<!--pages/schedule/schedule.wxml-->
<view class='top'>
    <view class='left'></view>
    <view class='center'>
        <view class='week'>
            <text>第{{thisWeek}}周</text>
            <text style='font-size:25rpx'>{{semester}}</text>
        </view>
    </view>
    <view class='right'>
        <view class='plus'>+</view>
    </view>
</view>
<view class='container'>
    <view class='date'>
        <view id='month'>
            <text>{{month}}</text>
            <text>月</text>
        </view>
        <block wx:for='{{date}}' wx:key="day">
            <view class='day'>
                <text>{{item.day}}</text>
                <text>{{item.date}}</text>
            </view>
        </block>
    </view>
    <view class='schedule'>
        <view class=''></view>
    </view>
</view>
<view class='bottom'></view>