<!--pages/schedule/schedule.wxml-->
<view class='top'>
    <view class='top-left'></view>
    <view class='top-center'>
        <picker range="{{week}}" value="{{weekValue}}" bindchange="weekChange">
            <view>第{{weekValue + 1}}周</view>
            <view class="semester">{{semesters[semesterIndex[0]]}} 第{{semesterIndex[1] + 1}}学期</view>
        </picker>
    </view>
    <view class='top-right' bind:tap="menuToggle">
        <!-- <navigator class="" url="/pages/jw/jw" open-type="navigate"> -->
        <text class='plus'></text>
        <!-- </navigator> -->
    </view>
</view>
<view class='container'>
    <view class="floor">
        <view class='date'>
            <text class="date-month">{{month + 1}}\n月</text>
            <block wx:for='{{date}}' wx:key="day">
                <text wx:if="{{item.date == today}}" class="date-day today">{{item.day}}\n{{item.date}}日</text>
                <text wx:else class='date-day'>{{item.day}}\n{{item.date}}日</text>
            </block>
        </view>
        <view class='schedule'>
            <view class='schedule-time'>
                <block wx:for="{{scheduleTime}}" wx:key="index">
                    <text>{{index + 1}}\n{{item}}</text>
                </block>
            </view>
            <view class="schedule-class" bind:tap="appearPlus">
                <block wx:for="{{class}}" wx:key="index">
                    <block wx:if="{{(weekValue + 1) >= item.long[0] && (weekValue + 1) <= item.long[1]}}">
                        <view wx:if="{{item.single_week == 0 || item.single_week == 1 && ((weekValue + 1) % 2) == 1 || item.single_week == 2 && ((weekValue + 1) % 2) == 0}}" class="schedule-class-box" style="top: {{(item.class[0]-1) * 120}}rpx;left: {{(item.day-1) * 14.285714285714}}%; height: {{item.class.length*120}}rpx;" data-index="{{index}}" bind:tap="seeDetail">
                            <text class="schedule-class-content" style="background-color: {{item.color}};">{{item.classname}}
                                <block wx:if="{{item.classroom != ''}}">@{{item.classroom}}</block>
                            </text>
                        </view>
                        <view wx:elif="{{!onlyThisWeek}}" class="schedule-class-box" style="top: {{(item.class[0]-1) * 120}}rpx;left: {{(item.day-1) * 14.285714285714}}%; height: {{item.class.length*120}}rpx;">
                            <text class="schedule-class-content not-this-week">[非本周] {{item.classname}}
                                <block wx:if="{{item.classroom != ''}}">@{{item.classroom}}</block>
                            </text>
                        </view>
                    </block>
                    <view wx:elif="{{!onlyThisWeek}}" class="schedule-class-box" style="top: {{(item.class[0]-1) * 120}}rpx;left: {{(item.day-1) * 14.285714285714}}%; height: {{item.class.length*120}}rpx;" data-index="{{index}}" bind:tap="seeDetail">
                        <text class="schedule-class-content not-this-week">[非本周] {{item.classname}}
                            <block wx:if="{{item.classroom != ''}}">@{{item.classroom}}</block>
                        </text>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="floor" style="display: {{menu}};">
        <view class="floor menu-background" bind:tap="menuToggle"></view>
        <view class="menu-list-background">
            <view class="menu-list" bind:tap="addClass">添加课程</view>
            <picker mode="multiSelector" range="{{[semesters, [1, 2, 3]]}}" value="{{semesterIndex}}" bindchange="changeSemester">
                <view class="menu-list">
                    <text>当前学期 </text>
                    <text class="preview">{{semesters[semesterIndex[0]]}} 第{{semesterIndex[1] + 1}}学期 ></text>
                </view>
            </picker>
            <picker range="{{week}}" value="{{thisWeek - 1}}" bindchange="changeWeek">
                <view class="menu-list">
                    <text>当前周数 </text>
                    <text class="preview">第{{thisWeek}}周 ></text>
                </view>
            </picker>
            <picker range="{{[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,14,22,23,24]}}" value="{{classNum - 5}}" bindchange="changeNum">
                <view class="menu-list">
                    <text>设置课表最大节数 </text>
                    <text class="preview">{{classNum}}节 ></text>
                </view>
            </picker>
            <navigator class="menu-list" url="/pages/setClassTime/setClassTime" open-type="navigate">设置上课时间</navigator>
            <view class="menu-list">仅显示本周要上的课程
                <switch checked="{{onlyThisWeek}}" bindchange="seeClass"></switch>
            </view>
        </view>
    </view>
</view>
<!-- <view class='bottom'></view> -->