<!--pages/addClass/addClass.wxml-->
<view>课名 <input placeholder="未填写"></input></view>
<view>教室 <input placeholder="未填写"></input></view>
<view>周数 <input placeholder="未填写"></input></view>
<view>节数 <input placeholder="未填写"></input></view>
<view>老师 <input placeholder="未填写"></input></view>
<button>保存</button>