<!--pages/index/index.wxml-->
<view wx:if="{{!userInfo}}" class="container">
    <button wx:if="{{hasBind == 0}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">绑定信息</button>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">获取信息</button>
</view>
<block wx:else>
    <view class="avatar-area">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
    </view>
    <view class="input-area">
        <text class="input-name">姓名</text><text class="input">{{msg.name}}</text>
    </view>
    <view class="input-area">
        <text class="input-name">学号</text><text class="input">{{msg.xuehao}}</text>
    </view>
    <view class="input-area">
        <text class="input-name">学校</text><text class="input">{{msg.college}}</text>
    </view>
    <view class="input-area">
        <text class="input-name">专业</text><text class="input">{{msg.major}}</text>
    </view>
    <!-- <view class="input-area">
        <text class="input-name">兴趣</text><text class="input"></text>
    </view> -->
    <!-- <navigator class="input-area input-area-self input-button" url="/pages/index/modify" open-type="navigate">
        <view>修改信息</view>
    </navigator> -->
    <view class="input-area input-area-self input-button" bind:tap="unbind">
        <view>解除绑定</view>
    </view>
</block>