<!--pages/jw/jw.wxml-->
<form bindsubmit="logIn" class="form">
    <input name="rnd" value="{{rnd}}" class="input-hidden"></input>
    <input name="do" value="{{do}}" class="input-hidden"></input>
    <view class="input-area input-area-self">
        <input name="xh" placeholder="学号" type="number" confirm-type="next" class="input"></input>
    </view>
    <view class="input-area input-area-self">
        <input name="pw" placeholder="密码" password="true" confirm-type="next" class="input"></input>
    </view>
    <view class="input-area input-container input-area-self">是否加载课表
        <switch bindchange="dowhat"></switch>
    </view>
    <view class="input-area input-container input-area-self">
        <input name="txtSecretCode" placeholder="验证码" confirm-type="done" class="input"></input>
        <image class="input-img" src="{{codeImg}}" mode="scaleToFill" bind:tap="changeCode"></image>
    </view>
    <view class="input-button input-area-self">
        <button form-type="submit" type="primary">登陆</button>
    </view>
</form>