/* pages/jw/jw.wxss */

page {
    background-color: #EEE;
}

.form {
    display: flex;
    flex-direction: column;
}

.input-hidden {
    display: none;
}

.input-container {
    justify-content: space-between;
}

.input-img {
    width: 208rpx;
    height: 80rpx
}

.warn-size {
    padding: 0 20rpx;
}